<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
    <string id="30000">Name</string>
    <string id="30001">Server</string>
    <string id="30002">MAC (Last 3 Pairs)</string>
	<string id="30003">Login</string>
	<string id="30004">Password</string>
    <string id="30008">Custom Mac Address</string>
    
    <string id="30009">Send Device Info</string>
    <string id="30014">Custom Info</string>
    <string id="30010">Serial Number</string>
    <string id="30011">Device ID</string>
    <string id="30012">Device ID2</string>
    <string id="30013">Signature</string>
    

    <string id="30031">[Acc.Sync]  PVR Stalker Client  (built-in)</string>
    <string id="30032">[Acc.Sync]  PVR Stalker Client NFPS  (ext)</string>
    

    <string id="30041">[EPG]  TimeZone  (Default: blank -> O/S TimeZone)</string>
    <string id="30042">[EPG]  Duration  (0 - 72 hours)</string>
    

    <string id="30051">[FAVOURITE]  Bookmark  Enabled?</string>
    <string id="30052">[FAVOURITE]  Category:</string>
    
    <string id="300521">All  Channels</string>
    <string id="300522">Information</string>
    <string id="300523">Entertainments</string>
    <string id="300524">Children</string>
    <string id="300525">Cinema</string>
    <string id="300526">Science</string>
    <string id="300527">Sport</string>
    <string id="300528">Music</string>
    <string id="300529">Business</string>
    <string id="300530">Culture</string>
    <string id="300531">PPV</string>



    <string id="30006">[Adult]  Password</string>
    <string id="30007">[Adult]  Enable</string>
    
    <string id="32001">Portal</string>
    <string id="32002">FEATURES</string>
    
    <string id="33001">Portal 1</string>
    <string id="33002">Portal 2</string>
    <string id="33003">Portal 3</string>
	
	<string id="33004">M3U Server</string>
    <string id="30015">Enable</string>
    <string id="30016">Start</string>
    <string id="30017">Port</string>
    <string id="30018">Stop</string>
	
	<string id="30020">VoD Pages (1-200)</string>
</strings>

