1.0.0 Initial Release

1.0.6
Few bugs fixed
All channels will show adults if the parent config is disabled.
Added channel sort

1.0.7
Custom Mac Address - Config
Fixed error in first load

1.0.8
Fixed bug custom mac address

1.0.9
Portal name added on channel name
NTV

1.0.10
Add serial config
M3U Server
Ipguys (must enable send serial and add serial number, devices information)

1.0.11
Fixed M3U Server bug

1.0.12
EPG - epg.xml?portal=NUMBER
Added channels.m3u
Autostart M3U Server

1.0.13
Added group name on channels.m3u/html

1.0.14
Channel order fixed
Fixed bugs

1.0.15
Fixed config

1.0.16
Reverted the authentication to version 1.0.11.

1.0.17
Fixed some bugs.
Added new server page to be compatible with SIMPLE IPTV (https://play.google.com/store/apps/details?id=com.burakkal.simpleiptv&hl=en)

1.0.18
Added start/stop button on config - M3U Server
Fixed some small bugs

9.0.18 (dara)
Initial modification to stop serial number and ivue compatible

9.0.19 (dara)
Fixed portal selection as standalone.

9.0.21 (dara)
Force entry of serial number

10.0.0 (dara)
Add login/password authentication, removed EPG code.  Disabled VoD load. Allows for empty credential fields when sending custom credentials. Customizes server selection, vs. using a portal url.

10.0.1 (dara)
Added new server urls.

10.1.0 (couch potato, dara)
Reactivated VoD, variable vod pages, renamed to "plus"

10.1.0r2 (couch potato)
Bug fix to fix "Bad or missing serial number", changed order of handshake authentication

10.2.0 (dara)
Split VoDs for English (VoD) and Spanish (VoD Espanol) categories, extended VoD cache expiration to 168hrs. 

10.2.1 (dara)
Metadata for VoDs.

10.2.2 (dara)
Additional metadata

10.2.3 (dara)
bug fix for ppvs, code cleanup

10.3.0 (couch potato)
- show/hide option for the adult channels
- acc.sync between IPTV Stalker: addon & PVR Client (sharing the same acc)

10.3.1 (couch potato)
- PPV (ENG & ESP) folder on the main menu
- create shortcuts to a group of channels in Kodi's favourite

10.3.1-r2 (couch potato)
- move VoD (ENG & ESP) to the top list
- create shortcuts to the VoD (ENG & ESP) channels in Kodi's favourite

10.3.2 (couch potato)
- VoD filtered by: YEAR & GENRE

10.3.3 (couch potato)
- Rebuild the homepage
- IPTV filtered by: COUNTRIES & LANGUAGES

10.3.3-r2 (couch potato)
- add more countries
- fix minor bugs

10.3.3-r3 (couch potato)
- fix "PPV" bug (thanks to dara for noticing it)
- minor changes: add country flag icons

10.3.3-r4 (dara)
- added 22.iptvrocket.tv

10.3.4 (couch potato)
- a new feature added: EPG Web-Server refers to psycon's EPG NINJA xmltv (thank you mate)

10.3.4-r2 (couch potato)
- add MAC prefix 00:1A:79 for rocket-22 account (dara's reference) 


10.3.4-r3 (couch potato)
- add the error-notification if there's no new EPG update available from the source (epg.ninja) 


10.3.4-r4 (couch potato)
- add custom MAC prefix ("00:1A:78" -or- "00:1A:79")


10.3.4-r5 (couch potato)
- fix VoD
- fix channel language filter