<settings>
    <setting id="active_portal" value="" />
    <setting id="connection_timeout" value="24" />
    <setting id="donation" value="" />
    <setting id="guide_cache" value="true" />
    <setting id="guide_cache_hours" value="" />
    <setting id="guide_preference" value="" />
    <setting id="mac" value="" />
    <setting id="sep1" value="" />
    <setting id="server_number" value="" />
    <setting id="time_zone" value="" />
    <setting id="xmltv_path" value="" />
    <setting id="xmltv_scope" value="" />
    <setting id="xmltv_url" value="" />
</settings>
